###
POST http://localhost:8080/demand/create
Content-Type: application/json
//{"createData": {"title": "Test Demand", "avatar": "icon://ok", "description": "Some Test Demand"}}
//{"type": "MpRequestDemandCreate","createData": {"lastName": "Petrov", "firstName": "Alexandr", "contactPhone": "+79213245777","email": "a.sav210@gmail.com"}}

{"type": "MpRequestDemandCreate", "requestId":"1234","onResponse":"12312" ,"createData": {"lastName": "Petrov", "firstName": "Alexandr", "contactPhone": "+79213245777","email": "a.sav210@gmail.com"}}

###
POST http://localhost:8080/demand/read
Content-Type: application/json

{ "demandId": "d-7263"}

###
POST http://localhost:8080/demand/read
Content-Type: application/json

{"type": "MpRequestDemandRead", "demandId": "d-7263"}

###
POST http://{{url}}/demand/update
Content-Type: application/json

{"updateData": {"id": "d-rrt", "title": "Test Demand", "avatar": "icon://ok", "description": "Some Test Demand"}}

###
POST https://{{url}}/demand/delete
Content-Type: application/json

{"demandId": "d-rrt"}

###
POST http://localhost:8080/phones/list
Content-Type: application/json

{"type": "MpRequestOffersList"}


###
